TITLE="Patroltaru Kota Denpasar"
LOGO='/.png'
TYPE=Patroltaru-app
DESC="Aplikasi Patroltaru Kota Denpasar"
ADDRESS="Jalan Gatot Subroto VI/J No. 26 Denpasar, Bali , Indonesia"
COPYRIGHT="COPYRIGHT © 2020. Pemerintah Kota Denpasar bekerja sama dengan Ditjen. Pengendalian Pema>
TATARUANG="https://damamandala.denpasarkota.go.id/sijalak-staging"
PRIMARY_COLOR=F28B28
SECONDARY_COLOR=011a6e

GIS_API_KEY="AAPKcd2779e406614845afa60edff4b6d1ceYPsU7IxZVOXYogibbI2IL8VCdrv1lY7YoEetroUb8j-b8Gzccv>
WEBMAPKEY="40ff7ea2756d4b60b2ccd77ac5f2d3c4"
LONGITUDE=110.3398253
LATITUDE=-7.803249

#base api url
BASE_URL=https://patroltaru-api.denpasarkota.go.id